<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>SC AM2 Drill</title>
<style>
* {
	--version: "20240304";
	--title: "SC AM2 Drill";
}

@font-face {
	font-family: 'LigatureSymbols';
	src: url('LigatureSymbols-2.11.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

.lsf, .lsf-icon::before {
	font-family: 'LigatureSymbols';
	-webkit-text-rendering: optimizeLegibility;
	-moz-text-rendering: optimizeLegibility;
	-ms-text-rendering: optimizeLegibility;
	-o-text-rendering: optimizeLegibility;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

.lsf-icon::before {
	content:attr(data-icon);
	margin-right:0.3em;
	font-size:130%;
	letter-spacing: 0px;
}

body {
	margin: 0px;
	padding: 0px;
	background-color: #fff;
}

header {
	color: #fff;
	background-color: #444;
	margin: 0em;
	padding-top: 0.25em;
	position: sticky;
	top: 0px;
	opacity: 95%;
}
header::before {
	display: inline-block;
	font-size: 1.2em;
	font-weight: bold;
	content: var(--title);
	margin-left: 0.25em;
	padding: 0.125em;
}
header span[data-cmd] {
	display: inline-block;
	font-size: 1em;
	margin-left: 0.25em;
	margin-bottom: 0.2em;
	padding: 0.1em 1em;
	color: #fff;
	vertical-align: middle;
	border-radius: 5px;
	cursor: pointer;
}
header span[data-cmd]:hover {
	background-color: #fff;
	color: #333;
}
header span[data-label]::after {
	content: attr(data-label);
}
header > span[data-profile-name]::after {
	display: inline-block;
	float: right;
	width: max-content;
	content: attr(data-profile-name);
	margin-right: 0.25em;
	padding: 0.125em;
	font-size: 1.2em;
	font-weight: bold;
}
header > span[data-version]::after {
	display: inline-block;
	float: right;
	width: 6em;
	overflow-wrap: break-word;
	content: "Version " var(--version);
	margin-right: 0.25em;
	padding: 0.125em;
	font-size: 0.8em;
	text-align: right;
	line-height: 1.1em;
}
/* Normal/Drill/Examの状態に応じて表示するメニューを変える */
header > span[data-mode] {
	display: none;
}
body[data-mode="null"] > header > span[data-mode="null"],
body[data-mode="drill"] > header > span[data-mode="drill"],
body[data-mode="exam"] > header > span[data-mode="exam"] {
	display: inline-block;
}
body[data-mode="drill"] > header {
	background-color: #484;
}
body[data-mode="exam"] > header {
	background-color: #c44;
}
/*
	drill: 一覧画面中の前・次・マークを表示しない
	exam: 一覧画面中の前・次・マークを表示しない
	exam: 問題画面中の終了(Finish/Exit)を表示しない
*/
body[data-section="transaction"][data-mode="drill"] > header > span[data-mode="drill"] > span:not([data-required]),
body[data-section="transaction"][data-mode="exam"] > header > span[data-mode="exam"] > span[data-mode="question"],
body[data-section="question"][data-mode="exam"] > header > span[data-mode="exam"] > span[data-mode="transaction"] {
	display: none;
}
/*
	exam: 進行中: 一覧画面中のExitを表示しない
	exam: 終了後: 一覧画面中のFinishを表示しない
*/
body[data-section="transaction"][data-mode="exam"][data-in-progress="true"] > header > span[data-mode="exam"] > span[data-mode="transaction"] > span:not([data-state="inprogress"]),
body[data-section="transaction"][data-mode="exam"][data-in-progress="false"] > header > span[data-mode="exam"] > span[data-mode="transaction"] > span:not([data-state="finished"]) {
	display: none;
}

main {
	margin: 0.5em;
}

section {
	display: none;
}
section[data-current] {
display: block;
}
section[data-current][data-display="true"] {
	opacity: 1;
	animation: fadein 0.1s;
}
section[data-current][data-display="false"] {
	opacity: 1;
	animation: fadeout 0.1s;
}
@keyframes fadeout {
	from { opacity: 1; }
	to { opacity: 0; }
}
@keyframes fadein {
	from { opacity: 0; }
	to { opacity: 1; }
}
/* Index */
#index span.hint {
	color: #666;
}
/* control */
#control > div {
	margin: 0;
	padding: 0;
	width: max-content;
}
#control > div > span {
	display: inline-block;
	box-sizing: border-box;
	margin-top: 0.125em;
	margin-left: 0.125em;
}
#control > div > span:first-child {
	width: 8em;
	text-align: right;
	vertical-align: top;
}
#control > div > span:not(:first-child) {
	border-left: solid 1px #eee;
	padding-left: 0.5em;
	font-size: 0.9em;
}
#control [data-category-all] {
	display: inline-block;
}
#control [data-category-list] {
	display: inline-block;
	margin-left: 1em;
}
#control label {
	margin-right: 1em;
}
#control label[data-count]::after {
	content: "(" attr(data-count) ")";
	color: #888;
	font-size: 0.8em;
}
#control > div > span[data-selected] {
	font-size: 1.25em;
	color: #888;
}
#control > div > span[data-selected]::before {
	font-size: 1.5em;
	font-weight: bold;
	content: attr(data-selected);
	color: #333;
}
/* catalog */
#catalog {
	--color-head-fg: #fff;
	--color-head-bg: #333;
	--color-type0: #ddd;
	--color-type1: #fcc;
	--color-type2: #ccf;
	--color-type3: #eee;
	--color-type4: #ddd;

	width: max-content;
}
#catalog > div {
	margin: 0;
	padding: 0;
}
#catalog > div > span {
	display: inline-block;
	box-sizing: border-box;
	border: solid 1px var(--color-type0);
	margin-top: 0.125em;
	margin-left: 0.125em;
	padding: 0.25em;
	width: 3em;
	text-align: center;
	color: #333;
}
#catalog > div:first-child > span {
	background-color: var(--color-head-bg);
	color: var(--color-head-fg);
}
#catalog > div > span:first-child {
	width: 8em;
	text-align: right;
}
#catalog > div:not(:first-child) > span:first-child {
	background-color: var(--color-type4);
}
#catalog > div[data-dup='1'] > span:first-child {
	background-color: var(--color-type1);
}
#catalog > div[data-dup='2'] > span:first-child {
	background-color: var(--color-type2);
}
#catalog > div[data-dup='1'] > span {
	border-color: var(--color-type1);
}
#catalog > div[data-dup='2'] > span {
	border-color: var(--color-type2);
}
#catalog > div > span[data-dup='1'] {
	background-color: var(--color-type1);
}
#catalog > div > span[data-dup='2'] {
	background-color: var(--color-type2);
}
#catalog > div > span[data-dup='3'] {
	background-color: var(--color-type3);
}
#catalog > div:not(:first-child) > span:not([data-dup]):hover {
	border-color: var(--color-head-bg);
	cursor: pointer;
}
#catalog > div > span[data-ratio]::before {
	content: attr(data-ratio);
	font-size: 0.8em;
}
#catalog > div:not(:first-child) > span:not(:first-child):not([data-ratio])::before {
	content: "-";
}
#catalog > div > span[data-masked='true'] {
	visibility: hidden;
}
#catalog span[data-em] {
	opacity: 1;
	animation: fadein 0.5s;
	border: solid 1px #333 !important;
	background-color: #666 !important;
	color: #fff !important;
}
/* Question */
#question > div:first-child {
	width: 920px;
	background: #fff;
	padding: 0em 0.5em 1em 0.5em;
	letter-spacing: 0.08em;
	word-break: break-all;
	text-align: justify;
	font-size: 0.9em;
	line-height: 1.8em;
}
#question div[data-number] {
	font-size: large;
	color: #226;
}
#question div[data-number][data-mark]::after {
	display: inline-block;
	border-radius: 4px;
	border: dotted 1px #c33;
	color: #c33;
	padding: 0.5em 0.5em 0.25em 0.5em;
	margin-left: 0.5em;
	font-weight: bold;
	font-size: small;
	line-height: 1em;
	letter-spacing: 0em;
	content: "✔ Marked";
}
#question div[data-title] {
	text-align: right;
	color: #888;
}
#question div[data-mondai] {
	padding: 1em 0.5em;
}
#question div[data-answer] {
	position: relative;
	background: #eef;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 0px;
}
#question div.code {
	margin-left: 1em;
	font-size: 105%;
}
#question .code,
#question .pre {
	font-family: Consolas, monospace;
	letter-spacing: 0;
}
#question .img_margin {
	margin: 1em auto !important;
	text-align: center;
}
#question img {
	border: 0;
	vertical-align: middle;
}
#question div[data-kaitou] img {
	margin: 0.5em;
}
#question table[data-layout] {
	display: none;
}
#question table[data-layout-on] {
	display: table;
	margin: 0.5em;
}
#question button {
	border: 0px;
	border-radius: 5px;
	background-color: #ddd;
}
#question button:hover {
	background-color: #eee;
	border: solid 1px #ddd;
}
#question > div[data-in-progress] table[data-layout-on] button[data-answer] {
	background-color: #666;
	color: #fff;
}
#question table[data-layout-on] button[data-answer] {
	background-color: #faa;
}
#question > div:not([data-in-progress]) table[data-layout-on] button[data-correct] {
	background-color: #aaf !important;
}
#question table[data-layout] tr[data-erase] {
	opacity: 0.3;
	text-decoration: line-through;
}
#question table[data-layout] tr > td:first-child {
	vertical-align: top;
}
#question table[data-layout] button {
	width: 3em;
	height: 2em;
	padding: 0em;
	margin-top: 0.25em;
	margin-right: 0.5em;
}
#question table[data-layout] img {
	vertical-align: top;
}
#question div[data-result] {
	display: none;
	background: #eee;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-top: 0.25em;
}
#question div[data-answered] {
	display: block;
}
#question div[data-result] > span:first-child {
	display: inline-block;
	padding: 0.5em;
	padding-top: 0.75em;
	padding-left: 0.75em;
	font-size: 3em;
	font-weight: bold;
}
#question div[data-result] > span:not(:first-child) {
	font-size: 1.5em;
}
#question div[data-result] > span:not(:first-child) > a {
	text-decoration: none;
	color: #333;
}
#question div[data-result] > span[data-correct="true"]::before {
	content: "✔ 正解 ";
	color: #33f;
}
#question div[data-result] > span[data-correct="false"]::before {
	content: "× 不正解 ";
	color: #f33;
}
#question div[data-result] > span[data-correct="null"]::before {
	content: "未解答 ";
	color: #f33;
}
#question ul[data-history] {
	color: #888;
}
#question ul[data-history]::before {
	margin-left: -30px;
	content: "出題履歴";
}
#question > div[data-in-progress] div[data-title],
#question > div[data-in-progress] div[data-result],
#question > div[data-in-progress] ul[data-history] {
	visibility: hidden !important;
}
/* Transaction */
#transaction div[data-description] {
	margin: 0.5em;
}
#transaction div[data-list] {
	width: max-content;
}
#transaction div[data-list] span {
	display: inline-block;
	box-sizing: border-box;
	margin: 0px;
	padding: 0.125em;
	padding-left: 0.25em;
	text-align: center;
}
#transaction div[data-header] > span {
	background-color: #333;
	color: #fff;
	text-align: center !important;
}
#transaction div[data-list] div[data-question]:nth-child(odd) {
	background-color: #eef;
}
#transaction div[data-list] div[data-question]:hover {
	background-color: #eee;
	cursor: pointer;
}
#transaction div[data-list] span:nth-child(-n + 3) {
	width: 5em;
}
#transaction div[data-list] span:nth-child(4) {
	width: 16em;
	text-align: left;
}
#transaction div[data-list] span:nth-child(5) {
	width: 20em;
	text-align: left;
}
body[data-mode="exam"][data-in-progress="true"] #transaction div[data-question]:not(:first-child) span:nth-last-child(-n + 2) {
	visibility: hidden;
}
body[data-mode="exam"][data-in-progress="true"] #transaction div[data-result] {
	display: none;
}
#transaction div[data-result] {
	margin-top: 1em;
}
#transaction div[data-result] > span {
	display: inline-block;
	border: solid 1px #ccc;
	width: 5em;
	padding: 0.25em;
	text-align: center;
}
#transaction div[data-result] > span:last-child {
	width: 10em;
}
#transaction div[data-result] > span[data-value]::before {
	content: attr(data-value);
}
#transaction div[data-result] > span:nth-child(odd) {
	border-right: none;
	background-color: #eee;
}
/* enter-transaction */
#enter-transaction > div[data-description] {
	margin: 0.5em;
	margin-top: 1em;
}
#enter-transaction > div[data-description] > div {
	border: solid 1px #ccc;
	border-radius: 5px;
	margin: 0.25em;
}
#enter-transaction > div[data-description] > div > span {
	display: inline-block;
	box-sizing: border-box;
	margin: 0px;
	padding: 0.125em;
	padding-left: 0.5em;
}
#enter-transaction > div[data-description] > div > span:first-child {
	width: 10em;
	background-color: #eee;
	text-align: center;
}
#enter-transaction > div[data-description] > div > span:not(:first-child) {
	width: max-content;
	background-color: #fff;
}

</style>
<script>
"use strict";

const reader = new FileReader();

let catalog = null;
let category = null;
let duplicate = null;
let user = {
	profile: null,
	ratio: null,
	transaction: null
};
let question = null;
let exam = null;
let timer = null;

const preload = [
	[ '/data/catalog.json', json => { catalog = json } ],
	[ '/data/category.json', json => { category = json } ],
	[ '/data/duplicate.json', json => { duplicate = json } ],
	[ '/user/profile.json', json => { user.profile = json } ],
	[ '/user/ratio.json', json => { user.ratio = json } ],
	[ '/user/transaction.json', json => { user.transaction = json } ],
];


window.addEventListener('load', e => {
	initialize();
});

window.addEventListener('dragover', e => {
	e.preventDefault();
	e.dataTransfer.dropEffect = 'copy';
}, false);

window.addEventListener('drop', e => {
	e.preventDefault();
	reader.addEventListener('load', eventExamLoad, false);
	reader.readAsText(event.dataTransfer.files[0]);
}, false);

window.addEventListener("hashchange", e => {
	switchSection(parseLocation());
});



async function initialize()
{
	const p = [];

	// 並列データローディング
	for (const pld of preload) {
		const f =  fetch(pld[0]).then( r => {
			return r.status == 200 ? r.json() : null;
		}).then( json => {
			if (json) {
				pld[1](json);
			}
		});
		p.push(f);
	}

	// すべてのデータロードを待機
	await Promise.allSettled(p).then( results => {
		// console.log(results);
	});

	// 初期化
	initializeHeader();
	initializeSectionCreate();
	initializeSectionIndex();

	// 表示
	switchSection(parseLocation());
}

/*
	header
*/

function initializeHeader()
{
	if (user.profile && user.profile.name) {
		const tgt = document.querySelector('header > span[data-profile-name]');
		tgt.dataset.profileName = user.profile.name;
	}

	for (const tgt of document.querySelectorAll('header span[data-cmd]')) {
		tgt.addEventListener('click', e => {
			// ヒストリを進める(parseLocationで上書きする)
			document.querySelector('section[data-current]').dataset.display = false;
			location.hash = tgt.dataset.cmd;
		});
	}
}

function switchSection(section)
{
	if (section === null) {
		// hashchangeイベントハンドラが並列起動中なのでここでは処理しない
		// イベントハンドラから再度sectionが指定されて呼び出される
		return;
	}

	let tgt = document.querySelector('section[data-current]');
	if (tgt) {
		delete tgt.dataset.current;
		if (tgt.dataset.display) {
			delete tgt.dataset.display;
		}
	}
	document.getElementById(section).dataset.current = true;
	document.getElementById(section).dataset.display = true;

	const body = document.querySelector('body');
	if (user.transaction) {
		body.dataset.mode = user.transaction.mode;
		body.dataset.section = section;
		if (user.transaction.mode == 'exam') {
			body.dataset.inProgress = user.transaction.inprogress;
		}
	} else {
		delete body.dataset.mode;
		delete body.dataset.section;
		delete body.dataset.inprogress;
	}
}

function parseLocation()
{
	// ユーザプロファイルがない場合は問答無用でプロファイル作成画面
	if (user.profile == null) {
		user.transaction = null;
		return 'create';
	}

	// ハッシュあり
	if (location.hash.length > 1) {
		const s = location.hash.substring(1);

		if (user.transaction && user.transaction.mode) {
			// トランザクション中
			return parseTransactionCommand(s);
		} else {
			// 単発問題
			if (s.match(/^[0-9]{7}$/)) {
				user.transaction = { mode: null };
				loadQuestion(s);
				return 'question';
			}
		}

		// 謎ハッシュ、クリアして内部リダイレクト
		location.replace('#');

	// ハッシュなし
	} else {
		if (user.transaction && user.transaction.mode) {
			// トランザクション中、内部リダイレクト
			location.replace(`#${user.transaction.mode}:`);
		} else {
			user.transaction = null;
			return 'index';
		}
	}

	return null;
}

/*
		section: create
*/

function initializeSectionCreate()
{
	const ctx = document.getElementById('create');

	for (const input of ctx.querySelectorAll('input')) {
		input.value = "";
	}
	ctx.querySelector('input[name=secret]').value = randomString(16);
	ctx.querySelector('button').addEventListener('click', eventCreateProfile);
}

class FormItemInvalidException extends Error { }

async function eventCreateProfile(e)
{
	const ctx = document.getElementById('create');

	try {
		const data = {
			symbol: getOption(ctx, 'symbol'),
			name: getText(ctx, 'name'),
			email: getText(ctx, 'email'),
			secret: getText(ctx, 'secret')
		};

		const opt = {
			method: 'PUT',
			headers: { 'Content-Type': 'application/json' },
			body: JSON.stringify(data)
		};

		await fetch('/user/profile.json', opt).then( r => {
		// 200 OK, 201 Created, 204 No Content
			if ([200,201,204].includes(r.status)) {
				user.profile = data;
			}
		});

		if (user.profile) {
			switchSection('index');
		} else {
			alert("ユーザプロファイルの作成に失敗しました。");
		}

	} catch (e) {
		if (e instanceof FormItemInvalidException) {
			alert('未入力・未選択の項目があります。');
		} else {
			throw e;
		}
	}
}

function getText(ctx, name)
{
	const s = ctx.querySelector(`input[name="${name}"]`).value.trim();
	if (s.length == 0) {
		throw new FormItemInvalidException();
	}
	return s;
}

function getOption(ctx, name)
{
	const o = ctx.querySelector(`select[name="${name}"] > option:checked`);
	if (o) {
		return o.value;
	}
	throw new FormItemInvalidException();
}


/*
		section: index
*/

function initializeSectionIndex()
{
	const cat = Object.keys(catalog).reverse();
	const catred = cat[1]; // >= catred 前回・前々回
	const catblue = cat[2]; // == catblue 再利用開始年


	// 正答数:受験回数 のデータを取得できなければ0で初期化
	// この表の添え字は0～24
	if (user.ratio == null) {
		// 連想配列として扱われるためにゴミをつけておく(JSON入出力対策)
		let r = { fakeitem: null };
		for (const exam of cat) {
			r[exam] = [];
			for (let i = 0; i < 25; i++) {
				r[exam][i] = [0,0];
			}
		}
		user.ratio = r;
	}

	// 分野別フィルタ
	const control = document.querySelector('#control');
	{
		const addCheckbox = (ctx, text, listener) => {
			const label = document.createElement('label');
			const input = document.createElement('input');

			input.setAttribute('type', 'checkbox');
			input.checked = true;
			input.addEventListener('click', listener);

			label.appendChild(input);
			label.appendChild( document.createTextNode(text) );
			ctx.appendChild(label);

			return input;
		};

		let ctx = control.querySelector('[data-category-all]');
		addCheckbox(ctx, 'すべて', eventCategoryReset).dataset.all = true;

		ctx = control.querySelector('[data-category-list]');
		for (let i = 0; i < category.index.length; i++) {
			if (i == 5) {
				ctx.appendChild(document.createElement('br'));
			}
			addCheckbox(ctx, category.index[i], eventCategoryChange).dataset.category = i;
		}
		// 問題数をカウント
		let ccnt = []; // 総数(カテゴリ)
		let cnd = []; // 非重複数(カテゴリ)
		for (const [eid, arr] of Object.entries(category.data)) {
			let i = 1;
			for (const c of arr) {
				if (!ccnt[c]) {
					ccnt[c] = 0;
					cnd[c] = 0;
				}
				ccnt[c]++;

				const qid = eid * 100 + i;
				if (!duplicate[qid] || qid > duplicate[qid][0]) {
					cnd[c]++;
				}

				i++;
			}
		}
		for (const tgt of control.querySelectorAll('input[data-category]')) {
			// <label data-count="nnn">
			const c = parseInt(tgt.dataset.category);
			tgt.parentNode.dataset.count = cnd[c] + '/' + ccnt[ c ];
		}
		updateControlCategoryAll();
	}

	// 正答率/着手回数フィルタ
	updateControlRatio();

	for (const tgt of control.querySelectorAll('input[name=correct], input[name=count]')) {
		tgt.addEventListener('click', eventRatioChange);
	}

	// 開始ボタン
	control.querySelector('button').addEventListener('click', eventDrillStart);


	// 問題一覧
	const box = document.getElementById('catalog');
	// header
	{
		const row = document.createElement('div');
		const first = document.createElement('span');
		first.textContent = '試験/問題番号';
		row.appendChild(first);
		for (let i = 1; i <= 25; i++) {
			const nth = document.createElement('span');
			nth.textContent = i;
			row.appendChild(nth);
		}
		box.appendChild(row);
	}
	// body
	{
		for (const exam of cat) {
			const row = document.createElement('div');
			const first = document.createElement('span');
			first.textContent = catalog[exam];
			first.dataset.eid = exam;
			first.addEventListener('click', eventKakoStart);

			if (exam >= catred) {
				row.dataset.dup = 1;
			} else if (exam == catblue) {
				row.dataset.dup = 2;
			}
			row.appendChild(first);

			for (let i = 1; i <= 25; i++) {
				const qid = exam * 100 + i;
				const nth = document.createElement('span');
				nth.dataset.qid = qid;
				nth.dataset.cid = category.data[exam][i-1];

				let dup = false;
				if (duplicate[qid]) {
					nth.dataset.rid = duplicate[qid][0];
					for (const rid of duplicate[qid]) {
						if (rid > qid) {
							if (rid >= catred * 100) {
								nth.dataset.dup = 1;
							} else if (Math.floor(rid / 100) == catblue) {
								nth.dataset.dup = 2;
							} else {
								nth.dataset.dup = 3;
							}
							dup = true;
							break;
						}
					}
				}

				if (dup == false) {
					nth.addEventListener('click', e => { location.hash = `#${qid}` });
					nth.addEventListener('mouseover', e => {
						for (const tgt of document.querySelectorAll(`#catalog span[data-rid="${qid}"]`)) {
							tgt.dataset.em = true;
						}
					});
					nth.addEventListener('mouseout', e => {
						for (const tgt of document.querySelectorAll('#catalog span[data-em]')) {
							delete tgt.dataset.em;
						}
					});
				}
				row.appendChild(nth);
			}
			box.appendChild(row);
		}
	}

	updateCatalogRatio();
	updateCatalog();
}

// 過去問を一回分Drill
function eventKakoStart(e)
{
	const eid = parseInt(e.target.dataset.eid);
	const data = [];

	for (let i = 0; i < 25; i++) {
		data[i] = { qid: eid * 100 + i + 1, answer: null, correct: null, mark: false };
	}

	createTransaction('drill', data, () => { location.hash = '#drill:0' });
}

// フィルタを利用した問題選択からDrill
function eventDrillStart(e)
{
	const mode = document.querySelector('#control input[name="order"]:checked').value;
	const data = [];

	const qarr = document.querySelectorAll('#catalog > div:not(:first-child) > span:not(:first-child):not([data-masked="true"])')

	if (qarr.length == 0) {
		alert('問題が選択されていません。');
		return;
	}

	for (const tgt of qarr) {
		const qid = parseInt(tgt.dataset.qid);
		let sortkey = 0;

		if (duplicate[qid] && qid < duplicate[qid][0]) {
			continue;
		}

		switch (mode) {
		// 低レシオ順
		case 'lowratio':
			const q = parseQid(qid);
			const ratio = user.ratio[q.exam.id][q.number-1];
			if (ratio[1] > 0) {
				sortkey = ratio[0] * 100 / ratio[1]; // 低レシオは非優先グループ内でレシオ昇順
			} else {
				sortkey = Math.random(); // 未着手は優先グループ内でランダム
			}
			break;
		// 新しい順
		case 'newer':
			sortkey = 0 - qid;
			break;
		// 古い順
		case 'older':
			sortkey = qid;
			break;
		// ランダム
		case 'random':
		default:
			sortkey = Math.random() * 100;
			break;
		}

		data.push({qid: qid, answer: null, correct: null, mark: false, order: sortkey});
	}

	data.sort( (a,b) => { return a.order - b.order } );

	for (const item of data) {
		delete item.order;
	}

	createTransaction('drill', data, () => { location.hash = '#drill:0' });
}

// 分野フィルタの選択・解除
function eventCategoryChange(e)
{
	// 「すべて」の状態を操作
	const all = document.querySelector('#control input[data-all]');
	const ncheck = document.querySelectorAll('#control [data-category-list] input[data-category]:checked').length;
	if (ncheck == category.index.length) {
		all.indeterminate = false;
		all.checked = true;
	} else if (ncheck == 0) {
		all.indeterminate = false;
		all.checked = false;
	} else {
		all.indeterminate = true;
		all.checked = false;
	}

	updateControlCategoryAll();
	updateCatalog();
}

// 分野フィルタの「すべて」による全選択・全解除
function eventCategoryReset(e)
{
	const all = e.target;
	let sw = all.checked;

	for (const tgt of document.querySelectorAll('#control [data-category-list] input[data-category]')) {
		tgt.checked = sw;
	}

	updateControlCategoryAll();
	updateCatalog();
}

function eventRatioChange(e)
{
	updateCatalog();
}

function updateCatalogRatio()
{
	for (const tgt of document.querySelectorAll('#catalog > div > span[data-ratio]')) {
		delete tgt.dataset.ratio;
	}

	for (const exam of Object.keys(catalog)) {
		for (let i = 0; i < 25; i++) {
			const ratio = user.ratio[exam][i];
			if (ratio[1] > 0) {
				const qid = exam * 100 + i + 1;
				const tgt = document.querySelector(`#catalog > div > span[data-qid="${qid}"]`);
					tgt.dataset.ratio = Math.round(ratio[0] * 1000 / ratio[1]) / 10;
			}
		}
	}
}

function isMasked(tgt)
{
	const qid = parseInt(tgt.dataset.qid);
	const cid = parseInt(tgt.dataset.cid);
	const ctx = document.querySelector('#control');

	// 1.分野フィルタをチェック
	if (ctx.querySelector(`input[data-category="${cid}"]`).checked == false) {
		return true; // 対象分野が選択されていない
	}

	const q = parseQid(qid);
	const ratio = user.ratio[q.exam.id][q.number-1];

	// 2.着手回数フィルタをチェック
	const tbase = parseInt(ctx.querySelector('input[name="count"]:checked').value);
	if (ratio[1] >= tbase) {
		return true; // 着手回数が選択基準を上回っている
	}

	// 3.正答率フィルタをチェック
	const pct = ratio[1] == 0 ? 0 : ratio[0] * 100 / ratio[1];
	const sbase = parseInt(ctx.querySelector('input[name="correct"]:checked').value);
	if (pct >= sbase) {
		return true; // 正答率が選択基準を上回っている
	}

	return false; // いずれのフィルタにもかからなかった
}

// 分野フィルタの「すべて」の集計を再計算
function updateControlCategoryAll()
{
	let sum = 0;
	let sumnd = 0;

	for (const tgt of document.querySelectorAll('#control input[data-category]:checked')) {
		const c = tgt.parentNode.dataset.count.split('/');
		sumnd += parseInt(c[0]);
		sum += parseInt(c[1]);
	}
	document.querySelector('#control [data-category-all] label').dataset.count = sumnd + '/' + sum;
}

function updateControlRatio()
{
	const sbase = [];
	const scnt = []
	const scnd = [];
	const stgt = document.querySelectorAll('#control input[name="correct"]');
	for (const tgt of stgt) {
		sbase.push( parseInt(tgt.value) );
		scnt.push(0);
		scnd.push(0);
	}

	const tbase = [];
	const tcnt = []
	const tcnd = [];
	const ttgt = document.querySelectorAll('#control input[name="count"]');
	for (const tgt of ttgt) {
		tbase.push( parseInt(tgt.value) );
		tcnt.push(0);
		tcnd.push(0);
	}

	for (const eid of Object.keys(catalog)) {
		for (let i = 0; i < 25; i++) {
			const qid = eid * 100 + i + 1;
			const nodup = !duplicate[qid] || qid > duplicate[qid][0]; // 非重複または重複問題の中で最新

			// 正答率フィルタの該当する項目に計上
			for (let j = 0; j < sbase.length; j++) {
				const ratio = user.ratio[eid][i];
				const pct = ratio[1] == 0 ? 0 : ratio[0] * 100 / ratio[1];

				if (pct < sbase[j]) {
					if (nodup) {
						scnd[j]++;
					}
					scnt[j]++;
				}
			}

			// 着手回数フィルタの該当する項目に計上
			for (let j = 0; j < tbase.length; j++) {
				if (user.ratio[eid][i][1] < tbase[j]) {
					if (nodup) {
						tcnd[j]++;
					}
					tcnt[j]++;
				}
			}

		}
	}

	for (let i = 0; i < stgt.length; i++) {
		stgt[i].parentNode.dataset.count = scnd[i] + '/' + scnt[i];
	}

	for (let i = 0; i < ttgt.length; i++) {
		ttgt[i].parentNode.dataset.count = tcnd[i] + '/' + tcnt[i];
	}
}

// 問題一覧表の再表示
function updateCatalog()
{
	let cnt = 0;

	for (const tgt of document.querySelectorAll('#catalog span[data-cid]')) {
		const m = isMasked(tgt);
		tgt.dataset.masked = isMasked(tgt);
		if (!m) {
			const qid = tgt.dataset.qid;
			const nodup = !duplicate[qid] || qid > duplicate[qid][0]; // 非重複または重複問題の中で最新
			if (nodup) {
				cnt++;
			}
		}
	}

	document.querySelector('#control span[data-selected]').dataset.selected = cnt;
}

/*
		section: question
*/

function initializeQuestion()
{
	const ctx = document.getElementById('question');
	ctx.textContent = '';
	ctx.appendChild( document.getElementById('template-question').content.cloneNode(true) );

	for (const tgt of document.querySelectorAll('#question table[data-layout] button')) {
		tgt.addEventListener('click', eventAnswerSelected);
	}
	for (const tgt of document.querySelectorAll('#question table[data-layout="1"] tr')) {
		tgt.addEventListener('click', eventAnswerToggle);
	}

	return ctx;
}

function loadQuestionCommon(ctx, q)
{
	// 試験名
	const cname = category.index[ question.bunrui ];
	ctx.querySelector('div[data-title]').textContent = `${q.exam.seireki}(${q.exam.warekiKanji}${q.exam.wareki})年 ${q.exam.season.kanji} 問${q.number} (${cname})`;

	// 問題文を挿入
	ctx.querySelector('div[data-mondai]').innerHTML = question.mondai;

	// 解答群画像があれば挿入
	if (question.kaitou) {
		ctx.querySelector('div[data-kaitou]').innerHTML = question.kaitou;
	}

	// レイアウトを選択して選択肢を挿入
	const layout = question.sentaku ? 1 : 2;
	const layoutctx = ctx.querySelector(`table[data-layout="${layout}"]`);
	for (let tgt of layoutctx.querySelectorAll('div[data-option]')) {
		const span = document.createElement('span');
		span.innerHTML = question.sentaku[ parseInt(tgt.dataset.option) ];
		tgt.appendChild(span);
	}
	layoutctx.dataset.layoutOn = true;

	// 画像の読み込み
	for (const img of ctx.querySelectorAll('img[data-image-index]')) {
		const n = img.dataset.imageIndex;
		img.src = `/data/images/${question.id}-${n}.gif`;
	}

	// 出題履歴
	if (duplicate[question.id]) {
		const histlist = ctx.querySelector('ul[data-history]');
		for (const dupid of duplicate[question.id]) {
			const li = document.createElement('li');
			const q = parseQid(dupid);
			li.textContent = `${q.exam.seireki}(${q.exam.warekiKanji}${q.exam.wareki})年 ${q.exam.season.kanji} 問${q.number}`
			histlist.appendChild(li);
		}
	}
}

async function loadQuestion(qid)
{
	const req = fetch(`/data/${qid}.json`);

		const ctx = initializeQuestion();
		const q = parseQid(qid);

	await req.then( r => { return r.json() } ).then( json => { question = json } );


	// 問題番号
	ctx.querySelector('div[data-number]').textContent = `問${q.number}`;

	// 共通
	loadQuestionCommon(ctx, q);
}

function eventAnswerSelected(e)
{
	const ctx = document.getElementById('question');
	const tgt = e.target;

	// drill解答済み
	if (!user.transaction.inprogress && ctx.querySelector('div[data-answered]')) {
		return;
	}

	let answer = parseInt(tgt.dataset.value);
	let correct = question.answer;

	// トランザクション中
	if (user.transaction && user.transaction.mode) {
		// 模擬試験中は再選択が可能
		if (user.transaction.inprogress) {
			const button = ctx.querySelector('table[data-layout-on] button[data-answer]');
			if (button) {
				// 選択済みボタンを解除
				delete button.dataset.answer;
			}
			if (user.transaction.data[user.transaction.cursor].answer !== answer) {
				// 異なる選択肢を選択
				user.transaction.data[user.transaction.cursor].answer = answer;
			} else {
				// 選択済みボタンを選択→未選択
				user.transaction.data[user.transaction.cursor].answer = null;
				answer = null;
			}
		}

		user.transaction.data[user.transaction.cursor].answer = answer;
		saveTransaction( e => { console.log('saved.'); } );
	}

	// ボタンに反映
	if (answer !== null) {
		ctx.querySelector(`table[data-layout-on] button[data-value="${answer}"]`).dataset.answer = true;
	}
	ctx.querySelector(`table[data-layout-on] button[data-value="${correct}"]`).dataset.correct = true;

	// 結果
	ctx.querySelector('div[data-result]').dataset.answered = true;
	ctx.querySelector('div[data-result] span').dataset.correct = answer == correct;

	ctx.querySelector('a').href = qid2url(question.id) + '#kaisetsu';
}

function eventAnswerToggle(e)
{
	if (e.target.tagName == 'BUTTON') {
		return;
	}

	let tgt = e.target;
	while (tgt.tagName != 'TR') {
		tgt = tgt.parentNode;
	}

	if (tgt.dataset.erase) {
		delete tgt.dataset.erase;
	} else {
		tgt.dataset.erase = true;
	}
}
/*
		section: transaction
*/
function loadTransaction()
{
	const body = document.querySelector('body');

	const ctx = document.getElementById('transaction');

	for (const tgt of ctx.querySelectorAll('div[data-title], div[data-description')) {
		tgt.textContent = '';
	}
	for (const tgt of ctx.querySelectorAll('div[data-question]')) {
		tgt.parentNode.removeChild(tgt);
	}

	if (user.transaction.title) {
		ctx.querySelector('div[data-title]').textContent = user.transaction.title;
	}
	if (user.transaction.description) {
		ctx.querySelector('div[data-description]').textContent = user.transaction.description;
	}

	const box = ctx.querySelector('div[data-list]');
	box.dataset.list = user.transaction.mode;
	box.dataset.inProgress = user.transaction.inprogress;

	for (let i = 0; i < user.transaction.data.length; i++) {
		const item = user.transaction.data[i];
		const q = parseQid(item.qid);
		const cname = category.index[ category.data[q.exam.id][q.number-1] ];

		const div = document.createElement('div');
		div.dataset.question = i;
		div.addEventListener('click', eventTransactionQuestionSelected);

		// 問題番号
		let span = document.createElement('span');
		span.textContent = i + 1;
		div.appendChild(span);

		// 解答
		span = document.createElement('span');
		span.textContent = '-';
		if (user.transaction.mode == 'exam' && user.transaction.inprogress) {
			if (item.answer !== null) {
				span.textContent = "✔";
			}
		} else {
			if (item.answer !== null && item.correct !== null) {
				span.textContent = item.answer == item.correct ? "○" : "×";
			}
		}
		div.appendChild(span);

		// マーク
		span = document.createElement('span');
		span.textContent = item.mark ? "✔" : "";
		div.appendChild(span);

		// 過去問
		span = document.createElement('span');
		span.textContent = `${q.exam.seireki}(${q.exam.warekiKanji}${q.exam.wareki})年 ${q.exam.season.kanji} 問${q.number}`;
		div.appendChild(span);

		// 分野
		span = document.createElement('span');
		span.textContent = cname;
		div.appendChild(span);

		box.appendChild(div);
	}

	// 下部成績
	{
		let total = user.transaction.data.length;
		let correct = 0;
		let incorrect = 0;
		let noanswered = 0;

		for (let i = 0; i < user.transaction.data.length; i++) {
			const item = user.transaction.data[i];
			if (item.answer !== null && item.correct !== null) {
				if (item.answer == item.correct) {
					correct++;
				} else {
					incorrect++;
				}
			} else {
				noanswered++;
			}
		}
		const ratio = Math.round(correct * 10000 / total) / 100;

		ctx.querySelector('span[data-correct]').dataset.value = correct;
		ctx.querySelector('span[data-incorrect]').dataset.value = incorrect;
		ctx.querySelector('span[data-noanswered]').dataset.value = noanswered;
		ctx.querySelector('span[data-ratio]').dataset.value = `${ratio}% (${correct}/${total})`;
	}
}

function parseTransactionCommand(command)
{
	const m = command.match(/^(drill|exam):([a-zA-Z0-9]*)$/);

	if (!m) {
		// 未実装コマンドまたは謎ハッシュ、クリアして内部リダイレクト
		location.replace('#');
		return null;
	}

	const mode = m[1];
	const cmd = m[2];

	if (user.transaction.mode == 'exam') {
		eventTimeElapsed();
		if (user.transaction.inprogress && timer == null) {
			timer = window.setInterval(eventTimeElapsed, 1000);
		}
	}


	// トランザクション中の問題
	if (cmd.match(/^[0-9]+$/)) {
		loadTransactionQuestion(m[2]);
		return 'question';
	}

	// 模擬試験エントランス
	if (mode == 'exam' && cmd == 'enter') {
		return 'enter-transaction';
	}

	// 模擬試験結果
	if (mode == 'exam' && cmd == 'leave') {
		window.clearInterval(timer);
		user.transaction.finish = Date.now();
		user.transaction.inprogress = false;
		saveTransaction(() => { location.hash = '#exam:'; });
		return null;
	}

	// トランザクションコマンド
	if (cmd == 'next' || cmd == 'prev') {
		let n = user.transaction.cursor;
		if (cmd == 'next') {
			n++;
		} else if (cmd == 'prev') {
			n--;
		}

		if (n < 0 || n >= user.transaction.data.length) {
			// カーソルがレンジ外
			user.transaction.cursor = 0;
			location.replace(`#${user.transaction.mode}:`);
		} else {
			user.transaction.cursor = n;
			location.replace(`#${user.transaction.mode}:${n}`);
		}
		return null;
	}

	if (cmd == 'mark') {
		// トグルマーク
		let n = user.transaction.cursor;
		let mark = user.transaction.data[n].mark;
		user.transaction.data[n].mark = !mark;
		saveTransaction( e => { console.log('transaction data saved.') } );
		user.transaction.cursor = n;
		location.replace(`#${user.transaction.mode}:${n}`);
		return null;
	}

	if (cmd == 'exit') {
		// トランザクション終了
		terminateTransaction();
		return null;
	}

	// デフォルトor不明コマンド
	loadTransaction();
	return 'transaction';
}

async function loadTransactionQuestion(n)
{
	n = parseInt(n);

	if (n < 0 || n >= user.transaction.data.length) {
		user.transaction.cursor = 0;
		location.hash = `#${user.transaction.mode}:`;
		return;
	}

	user.transaction.cursor = n;
	const qid = user.transaction.data[n].qid;

	const req = fetch(`/data/${qid}.json`);

		const ctx = initializeQuestion();

		if (user.transaction.inprogress) {
			ctx.querySelector('#question > div:first-child').dataset.inProgress = true;
		} else {
			delete ctx.querySelector('#question > div:first-child').dataset.inProgress;
		}

		const q = parseQid(qid);

	await req.then( r => { return r.json() } ).then( json => { question = json } );


	// 正解を転記
	user.transaction.data[n].correct = question.answer;

	// 問題番号
	const qn = user.transaction.cursor + 1;
	const nctx = ctx.querySelector('div[data-number]');
	nctx.textContent = `問${qn}`;

	// マーク
	if (user.transaction.data[n].mark) {
		nctx.dataset.mark = true;
	}

	// 共通
	loadQuestionCommon(ctx, q);

	// 解答済みの場合
	const answer = user.transaction.data[n].answer;
	const correct = question.answer;
	if (answer !== null) {
		layoutctx.querySelector(`button[data-value="${answer}"]`).dataset.answer = true;
		layoutctx.querySelector(`button[data-value="${correct}"]`).dataset.correct = true;
	
		ctx.querySelector('div[data-result]').dataset.answered = true;
		ctx.querySelector('div[data-result] span').dataset.correct = answer == correct;
		ctx.querySelector('a').href = qid2url(question.id) + '#kaisetsu';
	} else if (user.transaction.mode == 'exam' && user.transaction.inprogress == false) {
		layoutctx.querySelector(`button[data-value="${correct}"]`).dataset.answer = true;
		ctx.querySelector('div[data-result]').dataset.answered = true;
		ctx.querySelector('div[data-result] span').dataset.correct = null;
		ctx.querySelector('a').href = qid2url(question.id) + '#kaisetsu';
	}
}

function eventTransactionQuestionSelected(e)
{
	let tgt = e.target;

	// Todo:
	// 何でか子要素も発火するので親までたどる、解消方法あったはず
	while (!tgt.dataset.question) {
		tgt = tgt.parentNode;
	}

	location.hash = `#${user.transaction.mode}:${tgt.dataset.question}`;
}

function createTransaction(mode, data, callback)
{
	user.transaction = {
		mode: mode,
		data: data,
		start: Date.now(),
		cursor: 0
	};

	saveTransaction(callback);
}

function saveTransaction(callback)
{
	user.transaction.lastmodified = Date.now();

	const opt = {
		method: 'PUT',
		headers: { 'Content-Type': 'application/json' },
		body: JSON.stringify(user.transaction)
	};

	fetch('/user/transaction.json', opt).then( r => {
		// 200 OK, 201 Created, 204 No Content
		if ([200,201,204].includes(r.status)) {
			callback();
		} else {
			alert("トランザクションデータの保存に失敗しました。");
		}
	});
}

function terminateTransaction()
{
	for (const item of user.transaction.data) {
		if (item.answer === null || item.correct === null) {
			continue;
		}

		let dup = [item.qid];
		if (duplicate[item.qid]) {
			dup = dup.concat(duplicate[item.qid]);
		}

		for (const qid of dup) {
			const q = parseQid(qid);

			// データにないさらに過去の問題を参照している場合がある
			// ratioには反映できないのでスキップ
			if (String(q.exam.id) in user.ratio && q.number <= 25) {
				if (item.answer == item.correct) {
					user.ratio[String(q.exam.id)][q.number-1][0]++;
				}
				user.ratio[String(q.exam.id)][q.number-1][1]++;
			}
		}
	}

	// update ratio.json
	const optp = {
		method: 'PUT',
		headers: { 'Content-Type': 'application/json' },
		body: JSON.stringify(user.ratio)
	};

	fetch('/user/ratio.json', optp).then( r => {
		// 200 OK, 201 Created, 204 No Content
		if ([200,201,204].includes(r.status)) {
			// callback();
		} else {
			alert("成績データの保存に失敗しました。");
		}
	});

	// delete transaction.json
	const optd = {
		method: 'DELETE'
	};

	fetch('/user/transaction.json', optd).then( r => {
		// 200 OK, 202 Accept, 204 No Content
		if ([200,202,204].includes(r.status)) {
			location.replace('#');
		} else {
			alert("トランザクジョンの終了に失敗しました。");
		}
	});

	user.transaction = { mode: null };

	updateControlRatio();
	updateCatalogRatio();
	updateCatalog();
}


/*
		exam
*/

function eventExamLoad(e)
{
	if (user.transaction && user.transaction.mode !== null) {
		alert('別のドリルまたは模擬試験が実行中です。\nExitで終了後に再度模擬試験を登録してください。');
		return;
	}

	const json = JSON.parse(reader.result);
	const tmp = { mode: 'exam' };

	tmp.title = json.title && json.title.length > 0 ? json.title : '模擬試験';
	tmp.description = json.description && json.description.length > 0 ? json.description : '';
	tmp.time = json.time && Number.isInteger(parseInt(json.time)) ? parseInt(json.time) : 0;
	tmp.data = [];

	const shuffle = json.shuffle ? Boolean(json.shuffle) : false;
	const qidmax = parseInt(Math.max(...Object.keys(catalog))) * 100 + 25;
	const qidmin = parseInt(Math.min(...Object.keys(catalog))) * 100 + 1;
	let invalid = false;

	if (json.data && Array.isArray(json.data)) {
		for (const eqid of json.data) {
			if (!Number.isInteger(parseInt(eqid))) {
				invalid = true;
				break;
			}

			const qid = parseInt(eqid);
			if (qid < qidmin || qidmax > qidmax) {
				invalid = true;
				break;
			}

			const item = {qid: qid, answer: null, correct: null, mark: false};
			if (shuffle) {
				item.order = Math.random() * 100;
			}

			tmp.data.push(item);
		}
	} else {
		invalid = true;
	}

	if (invalid) {
		alert('不正な模擬試験データです。\n出題者に連絡してください。');
		return;
	}

	if (shuffle) {
		tmp.data.sort( (a,b) => { return a.order - b.order } );
	}

	for (const item of tmp.data) {
		delete item.order;
	}

	exam = tmp;
	enterExamTransaction();
	switchSection('enter-transaction');
}

function enterExamTransaction()
{
	const desc = document.querySelector('#enter-transaction > div[data-description]');
	desc.textContent = '';

	const newRow = (title, callback) => {
		const div = document.createElement('div');
		const span1 = document.createElement('span');
		span1.textContent = title;
		const span2 = document.createElement('span');
		span2.textContent = callback();
		div.appendChild(span1);
		div.appendChild(span2);
		return div;
	};

	desc.appendChild(newRow('模擬試験', () => { return exam.title }));
	desc.appendChild(newRow('試験概要', () => { return exam.description }));
	desc.appendChild(newRow('試験時間', () => { return exam.time + " 分" }));
	desc.appendChild(newRow('問題数', () => { return exam.data.length + " 問" }));

	document.querySelector('#enter-transaction > button').addEventListener('click', eventExamStart);
}

function eventExamStart(e)
{
	user.transaction = exam;
	user.transaction.start = Date.now();
	user.transaction.cursor = 0;
	user.transaction.inprogress = true;
	exam = null;

	timer = window.setInterval(eventTimeElapsed, 1000);

	saveTransaction(() => { location.hash = '#exam:0' });
}

function eventTimeElapsed(e)
{
	const start = user.transaction.start;
	const end = user.transaction.inprogress ? Date.now() : user.transaction.finish;
	const elapsed = Math.floor((end - start) / 1000);

	const h = Math.floor(elapsed / 3600);
	const m = Math.floor(elapsed % 3600 / 60);
	const s = Math.floor(elapsed %  60);

	let clock = h + ':' + ('00' + m).slice(-2) + ':' + ('00' + s).slice(-2);
	if (user.transaction.time) {
		clock += ` (試験時間${user.transaction.time}分)`;
	}
	document.querySelector('header span[data-icon="time"]').dataset.label = clock;
}

/*
		common
*/

function qid2url(qid)
{
	const q = parseQid(qid);
	const wa = ('00' + q.exam.wareki).slice(-2);

	return `https://www.sc-siken.com/kakomon/${wa}_${q.exam.season.roma}/am2_${q.number}.html`;
}

function parseQid(qid)
{
	return {
		id: qid,
		number: qid % 100,
		exam: parseEid(Math.floor(qid / 100))
	};
}

function parseEid(eid)
{
	const season_conv_roma = [ 'toku', 'haru', 'aki' ];
	const season_conv_kanji = [ '特別', '春期', '秋期' ];

	const e = {
		id: eid,
		season: {
			id: eid % 10,
			roma: season_conv_roma[0], // toku
			kanji: season_conv_kanji[0] // 特別
		},
		seireki: Math.floor(eid / 10),
		wareki: Math.floor(eid / 10) - 1988, // 平成
		warekiKanji: '平成'
	};

	if (eid >= 20192) {
		e.wareki = e.seireki - 2018;
		e.warekiKanji = '令和';
	}

	if (eid != 20111) {
		e.season.roma = season_conv_roma[e.season.id];
		e.season.kanji = season_conv_kanji[e.season.id];
	}

	return e;
}

function randomString(len)
{
	const s = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!"#$%&()-=^~\|@`[{;+:*]},<.>/?_';
	return Array.from(crypto.getRandomValues(new Uint8Array(len))).map((n)=>s[n%s.length]).join('');
}
</script>
</head>
<body>

<header data-mode="null">
	<span data-mode="null">
		<span class="lsf-icon" data-icon="home" data-cmd="#">Home</span>
	</span>
	<span data-mode="drill">
		<span class="lsf-icon" data-icon="logout" data-cmd="#drill:exit" data-label="Exit" data-required></span>
		<span class="lsf-icon" data-icon="list" data-cmd="#drill:" data-label="Index"></span>
		<span class="lsf-icon" data-icon="left" data-cmd="#drill:prev" data-label="Prev"></span>
		<span class="lsf-icon" data-icon="right" data-cmd="#drill:next" data-label="Next"></span>
		<span class="lsf-icon" data-icon="check" data-cmd="#drill:mark" data-label="Mark"></span>
	</span>
	<span data-mode="exam">
		<span data-mode="transaction">
			<span class="lsf-icon" data-icon="logout" data-cmd="#exam:leave" data-label="Finish" data-state="inprogress"></span>
			<span class="lsf-icon" data-icon="logout" data-cmd="#exam:exit" data-label="Exit" data-state="finished"></span>
		</span>
		<span data-mode="question">
			<span class="lsf-icon" data-icon="list" data-cmd="#exam:" data-label="Index"></span>
			<span class="lsf-icon" data-icon="left" data-cmd="#exam:prev" data-label="Prev"></span>
			<span class="lsf-icon" data-icon="right" data-cmd="#exam:next" data-label="Next"></span>
			<span class="lsf-icon" data-icon="check" data-cmd="#exam:mark" data-label="Mark"></span>
		</span>
		<span class="lsf-icon" data-icon="time" data-label=""></span>
	</span>

	<span data-version></span>
	<span data-profile-name></span>
</header>

<main>

<section id="create">
	<h1>ユーザプロファイルの作成</h1>
	<div>
		<select name="symbol">
		<option></option>
		<option>CT4A</option>
		<option>CT4B</option>
		<option>CT3A</option>
		<option>CT3B</option>
		<option>CT2A</option>
		<option>CT2B</option>
		<option>CT1A</option>
		<option>CT1B</option>
		<option>CS3</option>
		<option>CS2</option>
		<option>CS1</option>
		<option>C2</option>
		<option>C1</option>
		<option>AI2</option>
		<option>AI1</option>
		<option>CV2</option>
		<option>CV1</option>
		<option>CK</option>
		</select> ※クラスを選択<br>
		<input type="text" name="name" placeholder="氏名"> ※正式な姓名で<br>
		<input type="text" name="email" placeholder="メールアドレス"> ※ユーザの識別に使用されます<br>
		<input type="text" name="secret"> ※サーバ同期に使用されるシークレットです<br>
		<button>作成</button>
	</div>
</section>

<section id="index">
	<div id="control">
		<div>
			<span>分野</span>
			<span>
				<span data-category-all></span><br>
				<span data-category-list></span>
			</span>
		</div>
		<div>
			<span>正答率</span>
			<span>
				<label><input type="radio" name="correct" value="101" checked>すべて</label>
				<label><input type="radio" name="correct" value="80">正答率80%未満</label>
				<label><input type="radio" name="correct" value="60">正答率60%未満</label>
				<label><input type="radio" name="correct" value="40">正答率40%未満</label>
			</span>
		</div>
		<div>
			<span>着手回数</span>
			<span>
				<label><input type="radio" name="count" value="10000" checked>すべて</label>
				<label><input type="radio" name="count" value="10">10回未満</label>
				<label><input type="radio" name="count" value="5">5回未満</label>
				<label><input type="radio" name="count" value="3">3回未満</label>
				<label><input type="radio" name="count" value="1">未着手</label>
			</span>
		</div>
		<div>
			<span>出題順</span>
			<span>
				<label><input type="radio" name="order" value="lowratio" checked>未着手・正答率の低い問題を優先</label>
				<label><input type="radio" name="order" value="newer">新しい順</label>
				<label><input type="radio" name="order" value="older">古い順</label>
				<label><input type="radio" name="order" value="random">ランダム</label>
			</span>
		</div>
		<div>
			<span><button>開始</button></span>
			<span data-selected="0"> 問選択</span>
			<span class="hint">※問題は 分野 AND 正答率 AND 着手回数 で選択し実行します。<br>
			※試験名をクリックした場合は、選択・重複・順序指定を無視して問1～25までを順に実行します。
			</span>
		</div>
	</div>

	<div id="catalog"></div>

	<div style="margin:0.5em">
		<span class="hint">※問題の同定、分類は<a href="https://www.sc-siken.com/" target="_brank">情報処理安全確保支援士試験ドットコム</a>掲載の情報に基づきます。分類についてやや不確かなところがあります。</span>
	</div>
</section>

<section id="question">
</section>

<section id="transaction">
	<div data-title></div>
	<div data-description></div>
	<div data-list>
		<div data-header>
			<span>問題</span><span>解答</span><span>マーク</span><span>過去問題</span><span>分野</span>
		</div>
	</div>
	<div data-result>
		<span>正解</span><span data-correct></span>
		<span>不正解</span><span data-incorrect></span>
		<span>未解答</span><span data-noanswered></span>
		<span>成績</span><span data-ratio></span>
	</div>
</section>

<section id="enter-transaction">
	<div data-description></div>
	<button>開始</button>
</section>

</main>

<template id="template-question">
	<div>
		<div data-title></div>
		<div data-number></div>
		<div data-mondai></div>
		<div data-answer>
			<div data-kaitou></div>
			<table data-layout="1">
			<tr><td><button data-value="0">ア</button></td><td><div data-option="0"></div></td></tr>
			<tr><td><button data-value="1">イ</button></td><td><div data-option="1"></div></td></tr>
			<tr><td><button data-value="2">ウ</button></td><td><div data-option="2"></div></td></tr>
			<tr><td><button data-value="3">エ</button></td><td><div data-option="3"></div></td></tr>
			</table>
			<table data-layout="2">
			<tr>
				<td><button data-value="0">ア</button></td>
				<td><button data-value="1">イ</button></td>
				<td><button data-value="2">ウ</button></td>
				<td><button data-value="3">エ</button></td>
			</tr>
			</table>
			<table data-layout="3">
			<tr>
				<td><button data-value="0">ア</button></td><td><div data-option="0"></div></td>
				<td><button data-value="1">イ</button></td><td><div data-option="1"></div></td>
			</tr>
			<tr>
				<td><button data-value="2">ウ</button></td><td><div data-option="2"></div></td>
				<td><button data-value="3">エ</button></td><td><div data-option="3"></div></td>
			</tr>
			</table>
		</div>
		<div data-result>
			<span></span>
			<span>
				<a class="lsf-icon" data-icon="external" href="" target="_brank">解説 (sc-siken.com)</a>
			</span>
		</div>
		<ul data-history></ul>
	</div>
</template>

</body>
</html>
